Algoritmo SistemaBibliotecarioFinal
	// 1. DIMENSIÆN DE MATRICES
	Definir autores, libros, socios, prestamos Como Cadena
	Dimensionar autores(101,3), libros(101,6), socios(101,5), prestamos(501,6)
	Definir cAutores, cLibros, cSocios, cPrestamos Como Entero
	Definir opcion_menu Como Cadena
	cAutores <- 0
	cLibros <- 0
	cSocios <- 0
	cPrestamos <- 0
	Repetir
		Limpiar Pantalla
		Escribir '========= MENÖ BIBLIOTECA ========='
		Escribir '1. Registrar Autor'
		Escribir '2. Registrar Libro'
		Escribir '3. Registrar Socio'
		Escribir '4. Gestionar PrÕstamo'
		Escribir '5. Gestionar Devoluciµn'
		Escribir '6. Pagar Multa'
		Escribir '7. Ver Inventario'
		Escribir '8. Ver Socios'
		Escribir '9. Salir'
		Escribir 'Seleccione una opciµn:'
		Leer opcion_menu
		Segºn opcion_menu Hacer
		
	"1": 
		RegistrarAutor(autores, cAutores)
	"2": 
		RegistrarLibro(libros, autores, cLibros, cAutores)
	"3": 
		RegistrarSocio(socios, cSocios)
	"4": 
		GestionarPrestamo(libros, cLibros, socios, cSocios, prestamos, cPrestamos)
	"5": 
		GestionarDevolucion(libros, cLibros, socios, cSocios, prestamos)
	"6": 
		PagarMulta(socios, cSocios)
	"7": 
		VerInventario(libros, cLibros, autores, cAutores)
	"8": 
		VerSocios(socios, cSocios)
	"9":
		Escribir "Saliendo del sistema... ÀQue tenga un buen dÚa!"
	De Otro Modo:
		Escribir ">>> ERROR: La opciµn ", opcion_menu, " no es vÃlida"
FinSegºn
		
		// Pausa inteligente: No pide tecla si el usuario ya decidiµ salir (opciµn 9)
		Si opcion_menu <> "9" Entonces
			Escribir ""
			Escribir "Presione cualquier tecla para continuar..."
			Esperar Tecla
		FinSi
		
	Hasta Que opcion_menu = "9"
FinAlgoritmo

// ==========================================
// MÆDULOS DE REGISTRO
// ==========================================
Funciµn RegistrarAutor(autores Por Referencia,cA Por Referencia)
	cA <- cA+1
	Escribir 'Nombre del autor:'
	Leer autores[cA,2]
	autores[cA,1]<-'AUT'+ConvertirATexto(cA)
	Escribir 'Autor registrado con ID: ', autores[cA,1]
FinFunciµn

Funciµn RegistrarLibro(libros Por Referencia,autores,cL Por Referencia,cA)
	Definir idA Como Cadena
	Definir i Como Entero
	Escribir 'TÚtulo del libro:'
	Leer libros[cL+1,2]
	Escribir 'ID del Autor:'
	Leer idA
	cL <- cL+1
	libros[cL,1]<-'LIB'+ConvertirATexto(cL)
	libros[cL,3]<-idA
	Escribir 'Cantidad inicial:'
	Leer libros[cL,4]
	libros[cL,5]<-'Disponible'
FinFunciµn

// Cesia
Funciµn RegistrarSocio(socios Por Referencia,cS Por Referencia)
	cS <- cS+1
	Escribir 'Nombre del socio:'
	Leer socios[cS,2]
	socios[cS,1]<-'SOC'+ConvertirATexto(cS)
	socios[cS,3]<-'0'
	socios[cS,4]<-'0' // Libros poseidos
	Escribir '>> Registro exitoso. El ID asignado es: ', socios[cS,1] // Multa
FinFunciµn

// ==========================================
// MÆDULOS DE GESTIÆN (GABRIEL)
// ==========================================
Funciµn GestionarPrestamo(libros Por Referencia,cL,socios Por Referencia,cS,prestamos Por Referencia,cP Por Referencia)
	Definir idS, idL Como Cadena
	Definir pS, pL, i, stk Como Entero
	Escribir '--- PROCESAR PRèSTAMO ---'
	Escribir 'Ingrese ID del Socio:'
	Leer idS
	Escribir 'Ingrese ID del Libro:'
	Leer idL
	pS <- 0
	pL <- 0
	// 1. BUSCAR SOCIO Y LIBRO
	Para i<-1 Hasta cS Hacer
		Si socios[i,1]=idS Entonces
			pS <- i
		FinSi
	FinPara
	Para i<-1 Hasta cL Hacer
		Si libros[i,1]=idL Entonces
			pL <- i
		FinSi
	FinPara
	// 2. VALIDACIONES Y SALIDA DE DATOS
	Si pS>0 Y pL>0 Entonces
		stk <- ConvertirANumero(libros[pL,4])
		// Verificamos stock, lÚmite de 3 libros y que no tenga multas
		Si stk>0 Y ConvertirANumero(socios[pS,3])<3 Y socios[pS,4]='0' Entonces
			// Registrar el prÕstamo
			cP <- cP+1
			prestamos[cP,1]<-idS
			prestamos[cP,2]<-idL
			prestamos[cP,3]<-'Activo'
			// Actualizar matrices
			libros[pL,4]<-ConvertirATexto(stk-1)
			
			// Si despuÕs de prestar el stock es 0, cambiar estado
			Si (stk - 1) = 0 Entonces
				libros[pL, 5] <- "Agotado"
			FinSi
			
			socios[pS,3]<-ConvertirATexto(ConvertirANumero(socios[pS,3])+1)
			// ============================================================
			// SALIDA DE DATOS SOLICITADA
			// ============================================================
			Limpiar Pantalla
			Escribir '**********************************************'
			Escribir '          COMPROBANTE DE PRèSTAMO             '
			Escribir '**********************************************'
			Escribir 'SOCIO: ', socios[pS,2]
			Escribir 'LIBRO: ', libros[pL,2] // Muestra el nombre del socio
			Escribir '----------------------------------------------' // Muestra el tÚtulo del libro
			Escribir 'ÀPRèSTAMO REALIZADO CON èXITO!'
			Escribir ''
			Escribir 'AVISO IMPORTANTE:'
			Escribir 'Tiene un plazo de 7 DëAS para devolver el libro.'
			Escribir 'De lo contrario, se aplicarÃ una multa de $0.50'
			Escribir 'por cada dÚa de retraso.'
			Escribir '**********************************************'
		SiNo
			Escribir '>>> ERROR: El socio tiene multas, alcanzµ el lÚmite de 3 libros o no hay stock.'
		FinSi
	SiNo
		Escribir '>>> ERROR: ID de Socio o Libro no encontrado.'
	FinSi
FinFunciµn

// GABRIEL OFICIAL
Subproceso GestionarDevolucion(libros Por Referencia, cL, socios Por Referencia, cS, prestamos Por Referencia)
	Definir idL, idS Como Texto
	Definir i, j, d Como Entero
	Definir m, multa_actual Como Real
	Definir encontrado Como Logico
	
	Escribir "--- PROCESAR DEVOLUCIÆN ---"
	Escribir "Ingrese ID del Libro a devolver:"
	Leer idL
	Escribir "Ingrese ID del Socio que lo devuelve:" 
	Leer idS
	
	encontrado <- Falso
	
	Para i <- 1 Hasta 500 Hacer
		// Validamos ID Libro, ID Socio y que el prestamo este Activo
		Si prestamos[i, 2] = idL Y prestamos[i, 1] = idS Y prestamos[i, 3] = "Activo" Entonces
			Si encontrado = Falso Entonces
				encontrado <- Verdadero
				prestamos[i, 3] <- "Finalizado"
				
				Escribir "Libro: ", idL, " del Socio: ", idS, " identificado."
				Escribir "DÚas totales que tuvo el libro:"
				Leer d
				
				// Lµgica de Multas (Solo si pasa de 7 dias)
				Si d > 7 Entonces
					m <- (d - 7) * 0.50
					Para j <- 1 Hasta cS Hacer
						Si socios[j, 1] = idS Entonces
							multa_actual <- ConvertirANumero(socios[j, 4])
							socios[j, 4] <- ConvertirATexto(multa_actual + m)
							
							Limpiar Pantalla
							Escribir "**********************************************"
							Escribir "         ÀALERTA DE RETRASO!                 "
							Escribir "**********************************************"
							Escribir "Socio: ", socios[j, 2]
							Escribir "Multa por este libro: $", m
							Escribir "Deuda total ahora: $", socios[j, 4]
							Escribir "----------------------------------------------"
							Escribir "AVISO: El socio debe pagar para prestar de nuevo."
							Escribir "**********************************************"
						FinSi
					FinPara
				Sino
					Escribir ">> Devoluciµn a tiempo. Sin multas."
				FinSi
				
				// Actualizar Stock en la matriz de libros
				// Actualizar Stock en la matriz de libros
				Para j <- 1 Hasta cL Hacer
					Si libros[j, 1] = idL Entonces
						// Incrementamos el stock numÕrico
						cant_actual <- ConvertirANumero(libros[j, 4])
						libros[j, 4] <- ConvertirATexto(cant_actual + 1)
						
						// REGLA DE ORO: Si ya hay 1 o mÃs, el estado debe ser Disponible
						Si (cant_actual + 1) > 0 Entonces
							libros[j, 5] <- "Disponible"
						FinSi
					FinSi
				FinPara
				
				// Buscamos al socio para bajar su contador de libros
				Para j <- 1 Hasta cS Hacer
					Si socios[j, 1] = idS Entonces
						libros_socio <- ConvertirANumero(socios[j, 3])
						socios[j, 3] <- ConvertirATexto(libros_socio - 1)
						Escribir "Libros restantes del socio: ", socios[j, 3]
					FinSi
				FinPara
			FinSi
		FinSi
	FinPara
	
	Si encontrado = Falso Entonces
		Escribir ">>> ERROR: No se encontro ese libro prestado a ese socio."
	FinSi
FinSubproceso

Funciµn PagarMulta(socios Por Referencia,cS)
	Definir idS Como Cadena
	Definir i, posS Como Entero
	Definir monto, deuda Como Real
	Escribir 'ID Socio:'
	Leer idS
	posS <- 0
	Para i<-1 Hasta cS Hacer
		Si socios[i,1]=idS Entonces
			posS <- i
		FinSi
	FinPara
	Si posS>0 Entonces
		deuda <- ConvertirANumero(socios[posS,4])
		Escribir 'Deuda: $', deuda
		Si deuda>0 Entonces
			Escribir 'Monto a pagar:'
			Leer monto
			socios[posS,4]<-ConvertirATexto(deuda-monto)
			Escribir 'Pago realizado.'
		FinSi
	FinSi
FinFunciµn

Funciµn VerInventario(libros,cL,autores,cA)
	Definir i Como Entero
	Escribir 'ID | TITULO | STOCK | ESTADO'
	Para i<-1 Hasta cL Hacer
		Escribir libros[i,1], ' | ', libros[i,2], ' | ', libros[i,4], ' | ', libros[i,5]
	FinPara
FinFunciµn

Funciµn VerSocios(socios, cS)
Definir i Como Entero
Escribir "ID | NOMBRE | LIBROS | MULTA"
Escribir "--------------------------------"
Para i <- 1 Hasta cS Hacer
	Escribir socios[i,1], " | ", socios[i,2], " | Posee: ", socios[i,3], " | Deuda: $", socios[i,4]
FinPara
FinFunciµn
